# 範例
***

# [教學目標]

* 能夠正確的產生 DataFrame
* 了解 DataFrame 中的 index 與 column
* 正確的使用 DataFrame 中的屬性與方法

In [26]:
# 載入 NumPy, Pandas 套件
import numpy as np
import pandas as pd

# 檢查正確載入與版本
print(np)
print(np.__version__)
print(pd)
print(pd.__version__)

<module 'numpy' from '/Users/jing-ming/miniforge3/envs/test_env/lib/python3.8/site-packages/numpy/__init__.py'>
1.24.3
<module 'pandas' from '/Users/jing-ming/miniforge3/envs/test_env/lib/python3.8/site-packages/pandas/__init__.py'>
2.0.1

In [27]:
# Series
s = pd.Series([1,2,3])
print(s)
s

0    1
1    2
2    3
dtype: int64

0    1
1    2
2    3
dtype: int64

In [28]:
s = pd.Series([1,2,3],  index=['Amy', 'Bob', 'Tom'])
print(s)
s

Amy    1
Bob    2
Tom    3
dtype: int64

Amy    1
Bob    2
Tom    3
dtype: int64

In [29]:
# DataFrame

df = pd.DataFrame([1, 2, 3])
print(df)
df

   0
0  1
1  2
2  3

   0
0  1
1  2
2  3

In [30]:
df = pd.DataFrame([1, 2, 3], index=['a', 'b', 'c'], columns=['No'])
print(df)
df

   No
a   1
b   2
c   3

   No
a   1
b   2
c   3

In [31]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6]])

print(df)
df

   0  1  2
0  1  2  3
1  4  5  6

   0  1  2
0  1  2  3
1  4  5  6

In [32]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6]], index=['a', 'b'], columns=['A', 'B', 'C'])
print(df)
df

   A  B  C
a  1  2  3
b  4  5  6

   A  B  C
a  1  2  3
b  4  5  6

In [33]:
df = pd.DataFrame({
    'Name': ['Alice', 'Bob'],
    'Age': [18, 20],
})
print(df)
df

    Name  Age
0  Alice   18
1    Bob   20

    Name  Age
0  Alice   18
1    Bob   20

In [34]:
df = pd.DataFrame([
  {'Name': 'Alice', 'Age': 18},
  {'Name': 'Bob', 'Age': 20}
])
print(df)
df

    Name  Age
0  Alice   18
1    Bob   20

    Name  Age
0  Alice   18
1    Bob   20

In [35]:
# DataFrame 是由 Series 组成的

df = pd.DataFrame([[1, 2, 3], [4, 5, 6]], index=['a', 'b'], columns=['A', 'B', 'C'])
print(df['B'])
print(type(df['B']))

a    2
b    5
Name: B, dtype: int64
<class 'pandas.core.series.Series'>

In [36]:
# DataFrame 的常用屬性

print(df.shape)
print(df.size)
print(df.index)
print(df.columns)
print(df.values)

(2, 3)
6
Index(['a', 'b'], dtype='object')
Index(['A', 'B', 'C'], dtype='object')
[[1 2 3]
 [4 5 6]]

In [45]:
# 查看資料
# df
print(df.head())

   A  B  C
a  1  2  3
b  4  5  6

In [42]:
print(df.tail())

   A  B  C
a  1  2  3
b  4  5  6

In [39]:
print(df.describe())

             A        B        C
count  2.00000  2.00000  2.00000
mean   2.50000  3.50000  4.50000
std    2.12132  2.12132  2.12132
min    1.00000  2.00000  3.00000
25%    1.75000  2.75000  3.75000
50%    2.50000  3.50000  4.50000
75%    3.25000  4.25000  5.25000
max    4.00000  5.00000  6.00000

In [46]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, a to b
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       2 non-null      int64
 1   B       2 non-null      int64
 2   C       2 non-null      int64
dtypes: int64(3)
memory usage: 64.0+ bytes
None